org.gradle.jvmargs=-Xmx1536m

VERSION_NAME=0.0.2-SNAPSHOT
VERSION_CODE=1
GROUP=com.tolpp.memguard

POM_DESCRIPTION=Memguard is a lightweight and an extensible memory security and protection framework for Java and Android applications.
POM_URL=https://github.com/tolpp/memguard
POM_SCM_URL=https://github.com/tolpp/memguard.git
POM_SCM_CONNECTION=scm:git@github.com:tolpp/memguard.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:tolpp/memguard.git
POM_LICENCE_NAME=The Apache License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=tolpp
POM_DEVELOPER_NAME=Tolga Okur
POM_DEVELOPER_URL=http://tolpp.com
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots/